# =====================================================================
# Makefile for Voiceprint Lock - PC Build (for testing)
# =====================================================================
#
# Usage:
#   make -f Makefile.pc          - Build PC test binary
#   make -f Makefile.pc clean     - Clean
#   make -f Makefile.pc test      - Build and run tests
#
# =====================================================================

# Compiler
CC      = gcc
OPTIMIZE = -O2 -g
CFLAGS  = $(OPTIMIZE) -Wall -Wextra -std=c99 -DPC_BUILD -Iinclude
LDFLAGS = -lm -lpthread

# Directories
SRC_DIR  = src
BUILD_DIR = build_pc
MODEL_DIR = models

# Source files (PC versions - use simpler implementations)
AUDIO_SRC   = $(SRC_DIR)/audio_pcap.c
DSP_SRC     = $(SRC_DIR)/mfcc_standalone.c \ # 简化MFCC (无CMSIS依赖)
              $(SRC_DIR)/gmm_verify.c        # GMM验证
STORAGE_SRC = $(SRC_DIR)/storage_mock.c
VAD_SRC     = $(SRC_DIR)/vad.c
TEST_SRC    = $(SRC_DIR)/test_pc.c

# Object files
ALL_SRC = $(AUDIO_SRC) $(DSP_SRC) $(STORAGE_SRC) $(VAD_SRC) $(TEST_SRC)
ALL_OBJ = $(patsubst %.c,$(BUILD_DIR)/%.o,$(ALL_SRC))

# Output
OUTPUT = $(BUILD_DIR)/voiceprint_test

# Test data
TEST_DATA_DIR = /home/miku/桌面/soundwalker/data/LibriSpeech/dev-clean
TEST_SCRIPT = $(SRC_DIR)/test_runner.py

# =====================================================================
# Targets
# =====================================================================
.PHONY: all clean test info

all: info $(OUTPUT)
	@echo ""
	@echo "Build complete: $(OUTPUT)"
	@echo "Run tests with: make -f Makefile.pc test"
	@echo "Or directly: $(OUTPUT) --help"

$(OUTPUT): $(ALL_OBJ)
	@mkdir -p $(BUILD_DIR)
	$(CC) $(LDFLAGS) $(ALL_OBJ) -o $@
	@echo "Linked: $@"
	@ls -lh $@

# Compile each source file
$(BUILD_DIR)/%.o: %.c
	@mkdir -p $(dir $@)
	$(CC) $(CFLAGS) -c $< -o $@

# Run tests
test: $(OUTPUT)
	@echo ""
	@echo "=========================================="
	@echo "Running Voiceprint Lock PC Tests"
	@echo "=========================================="
	@echo ""
	$(OUTPUT) --test --data-dir "$(TEST_DATA_DIR)"
	@echo ""
	@echo "=========================================="
	@echo "Tests complete"
	@echo "=========================================="

# Quick test (single file)
quick-test: $(BUILD_DIR)/src/audio_pcap.o $(BUILD_DIR)/src/vad.o
	@echo "Modules compiled OK"

# Info
info:
	@echo "=== PC Build Configuration ==="
	@echo "CC:        $(CC)"
	@echo "CFLAGS:   $(CFLAGS)"
	@echo "SRC_DIR:  $(SRC_DIR)"
	@echo "BUILD_DIR: $(BUILD_DIR)"
	@echo "OUTPUT:   $(OUTPUT)"
	@echo ""
	@echo "Test data: $(TEST_DATA_DIR)"
	@ls $(TEST_DATA_DIR) 2>/dev/null | head -5 || echo "(dataset not found)"

clean:
	rm -rf $(BUILD_DIR)

# Development shortcuts
vals: $(OUTPUT)
	@echo "=== Checking VALS ==="
	valgrind --leak-check=full $(OUTPUT) --test --data-dir "$(TEST_DATA_DIR)" 2>&1 | head -50 || true

.PHONY: all clean test info vals
